<!DOCTYPE html>
<html>

<head>
	<title> Takuzu </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- CSS -->
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/helper.css" />
	<link rel="stylesheet" href="css/faces.css" />
	<link rel="stylesheet" href="css/elements.css" />
	<link rel="stylesheet" href="css/table.css" />
	<link rel="stylesheet" href="vendor/jquery-ui.css">
	<!-- Icon and Fonts -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
	<!-- The Game "Card" -->
	<div id="card">
		<!-- The Help side. Here I explain the rules and controls. -->
		<div id="help" class="side rotated">
			<h1 class="cursor">Takuzu!</h1>
			<!-- Navigation -->
			<div class="buttonPlacer round-button TR">
				<div class="round-button-circle">
					<p class="round-button flipL cursor">G</p>
				</div>
				<p class="ttl g">Game</p>
			</div>
			<!-- Content -->
			<div id="rules">
				<h2>Rules:</h2>
				<ol>
					<li>Each box should contain a zero or a one.</li>
					<li>No more than two similar numbers next to or below each other are allowed.</li>
					<li>Each row and each column should contain an equal number of zeros and ones.</li>
					<li>Each row is unique and each column is unique.</li>
				</ol>
			</div>
			<div id="howto">
				<h2>How-To:</h2>
				<ul>
					<li>Tap a cell to toggle the value.</li>
					<li>When a row/collumn is red, there is an error.</li>
					<li>Fill the board with no errors to win!</li>
				</ul>
			</div>
		</div>
		<!-- The Game side. Here the game will be displayed. -->
		<div id="game" class="side">
			<!-- The face for the game -->
			<div class="thegamecard">
				<h1 class="cursor">Takuzu!</h1>
				<!-- Navigation -->
				<div class="buttonPlacer round-button TL">
					<div class="round-button-circle">
						<p class="round-button flipL cursor">M</p>
					</div>
					<p class="ttl m">Menu</p>
				</div>
				<div class="buttonPlacer round-button TR">
					<div class="round-button-circle">
						<p class="round-button flipR cursor">H</p>
					</div>
					<p class="ttl h">Help</p>
				</div>
				<!-- Info -->
				<p id="ib"><span class="diff"></span> - <span class="lvl"></span></p>
				<!-- The gameboard -->
				<table>
					<tr class="row">
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
					</tr>
					<tr class="row">
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
					</tr>
					<tr class="row">
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
					</tr>
					<tr class="row">
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
					</tr>
					<tr class="row">
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
					</tr>
					<tr class="row">
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
						<td class="cursor">
							<p class="cell"></p>
						</td>
					</tr>
				</table>
				<!-- Info -->
				<div id="info">
					<p>Todo: <span id="numEmptyCells"></span></p>
				</div>
			</div>
			<!-- A overlapping Victory face -->
			<div id="victory" class="cursor">
				<div>
					<p class="title">Good job!</p>
					<p><span class="diff"></span> - <span class="lvl"></span>: Complete!</p>
				</div>
			</div>
			<!-- A overlapping Completion face -->
			<div id="completion" class="cursor">
				<div>
					<p class="title">WOW!!</p>
					<p>You have completed the entire game! Thank you for playing! By clicking this your progress will be reset.</p>
				</div>
			</div>
		</div>
		<!-- The Menu and Settings side. -->
		<div id="menu" class="side rotated">
			<h1 class="cursor">Takuzu!</h1>
			<!-- Navigation -->
			<div class="buttonPlacer round-button TR">
				<div class="round-button-circle">
					<p class="round-button flipR cursor">G</p>
				</div>
				<p class="ttl g">Game</p>
			</div>
			<!-- Subitem: LevelSelect -->
			<div class="sublevel">
				<h2>Level</h2>
				<div>
					<fieldset>
						<select id="selDiff">
							<option selected="selected">Easy</option>
							<option>Normal</option>
							<option>Hard</option>
							<option>VHard</option>
						</select>
						<input id="spnrLvl">
						<button class="btnRndm">Rnd</button>
					</fieldset>
				</div>
			</div>
			<!-- Subitem: Statistics -->
			<div class="sublevel">
				<h2>Stats</h2>
				<div>
					<p>Easy <span id="easyStat" class="stat"></span>%, Normal <span id="nrmlStat" class="stat"></span>%,</p>
				</div>
				<div>
					<p>Hard <span id="hrdStat" class="stat"></span>%, V. Hard <span id="vhrdStat" class="stat"></span>%</p>
				</div>
				<div class="bold">
					<p>Total <span id="ttlStat" class="stat"></span>%</p>
				</div>
				<p class="deleteProgress cursor">Click this to delete ALL progress.</p>
			</div>
			<!-- Subitem: Settings -->
			<div class="sublevel">
				<h2>Settings</h2>
				<fieldset>
					<legend>Sound settings</legend>
					<label for="chbxM">Music</label>
					<input type="checkbox" name="chbxM" id="chbxM" checked="checked">
					<label for="chbxS">SFX</label>
					<input type="checkbox" name="chbxS" id="chbxS" checked="checked">
				</fieldset>
				<p><a class="credit" href="https://www.looperman.com/loops/detail/115700/the-sound-of-the-past-by-fanto8bc-free-100bpm-ambient-synth-loop">Music by Fanto8BC</a></p>
			</div>
		</div>
	</div>
	<!-- A Message when the screen is to small -->
	<div id="toSmall">
		<p>Display is too small.</p>
		<p>Please pick a bigger screen.</p>
	</div>
	<!-- Footer -->
	<footer>
		<p>Made by Dwight VdV - <a id="github" href="https://www.github.com/Dwight-Fr34k.html">my github</a></p>
	</footer>
	<!-- Scripts -->
	<script src="vendor/jQuery.js"></script>
	<script src="vendor/jquery-ui.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>